{
  "dependencies": {
    "MicroBuild.Core": "0.2.0",
    "MicroBuild.NonShipping": "1.0.129-rc",
    "MicroBuild.VisualStudio": "1.0.129-rc",
    "Nerdbank.GitVersioning": "1.5.46",
    "NuSpec.ReferenceGenerator": "1.4.2",
    "ReadOnlySourceTree": "0.1.37-beta",
    "StyleCop.Analyzers": "1.0.0",
    "xunit": "2.1.0",
    "xunit.runner.visualstudio": "2.1.0"
  },
  "frameworks": {
    ".NETPortable,Version=v4.5,Profile=Profile259": { }
  },
  "runtimes": {
    "win": { }
  }
}