{
  "dependencies": {
    "MicroBuild.Core": "0.2.0",
    "MicroBuild.NonShipping": "2.0.23-beta",
    "MicroBuild.VisualStudio": "2.0.23-beta",
    "Moq": "4.2.1507.0118",
    "Nerdbank.GitVersioning": "1.5.58",
    "NuSpec.ReferenceGenerator": "1.4.2",
    "ReadOnlySourceTree": "0.1.37-beta",
    "StyleCop.Analyzers": "1.0.0",
    "xunit": "2.1.0",
    "xunit.runner.visualstudio": "2.1.0"
  },
  "frameworks": {
    "net46": { }
  },
  "runtimes": {
    "win": { }
  }
}